/**
 * hwh TUI Styling
 * Inspired by glitch-o-bolt color scheme
 *
 * Colors from https://www.schemecolor.com/metagross-pokemon.php
 * Police Blue: #2F596D
 * Crystal Blue: #5E99AE
 * Pastel Blue: #9DC3CF
 * Medium Carmine: #B13840
 * Ash Gray: #B3B8BB
 * Chinese Black: #141618
 */

/* === Global Styles === */

Screen {
    background: #141618;
}

Header {
    background: #2F596D;
    color: #9DC3CF;
}

Footer {
    background: #2F596D;
    color: #9DC3CF;
}

/* === Main Layout === */

#main-tabs {
    height: 100%;
}

TabbedContent ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 100%;
    padding: 0;
}

/* Tab styling */
Tabs {
    background: #141618;
}

Tab {
    background: #2F596D;
    color: #9DC3CF;
    padding: 0 2;
}

Tab:hover {
    background: #5E99AE;
}

Tab.-active {
    background: #5E99AE;
    color: #141618;
}

/* === Devices Page === */

#devices-page {
    padding: 2;
}

#app-title {
    text-align: center;
    text-style: bold;
    color: #5E99AE;
    padding-bottom: 1;
}

.section-title {
    color: #9DC3CF;
    padding: 1 0;
    text-style: bold;
}

#device-list {
    height: 1fr;
    border: round #2F596D;
    padding: 1;
}

.no-devices {
    color: #B3B8BB;
    text-align: center;
    padding: 2;
}

/* Compact single-line device entries */
.device-entry {
    height: 1;
    padding: 0 1;
    margin: 0;
}

.device-entry:hover {
    background: #2F596D;
}

.status-indicator {
    width: 2;
    color: #B13840;
}

.status-connected {
    color: #5E99AE;
}

.status-disconnected {
    color: #B13840;
}

.device-name {
    width: 18;
    color: #9DC3CF;
    text-style: bold;
}

.device-port {
    width: 28;
    color: #B3B8BB;
}

.device-caps {
    width: 1fr;
    color: #5E99AE;
}

.btn-connect {
    width: 12;
    background: #2F596D;
    color: #9DC3CF;
}

.btn-disconnect {
    width: 12;
    background: #B13840;
    color: #9DC3CF;
}

/* === Panel Common Styles === */

.panel-header {
    height: 3;
    padding: 1;
    background: #2F596D;
    align: left middle;
}

.device-title {
    color: #9DC3CF;
    text-style: bold;
    padding-right: 2;
}

.section-subtitle {
    color: #9DC3CF;
    padding: 1 0;
}

.help-text {
    color: #B3B8BB;
    padding: 0 0 1 0;
}

/* === Configuration Grids === */

.config-grid {
    grid-size: 2;
    grid-columns: 12 1fr;
    padding: 1;
}

.config-grid Static {
    color: #9DC3CF;
}

/* === Buttons === */

Button {
    background: #2F596D;
    color: #9DC3CF;
    border: none;
    min-width: 6;
}

Button:hover {
    background: #5E99AE;
    color: #141618;
}

Button:focus {
    background: #5E99AE;
}

.button-row {
    height: auto;
    padding: 1;
    align: left middle;
}

.btn-action {
    margin-right: 1;
}

.btn-small {
    min-width: 6;
    width: auto;
}

.btn-wide {
    width: 100%;
    margin: 1 0;
}

/* === Input Fields - FIXED for proper text display === */

Input {
    background: #2F596D;
    color: #9DC3CF;
    border: tall #5E99AE;
    padding: 0 1;
    height: 3;
}

Input:focus {
    border: tall #5E99AE;
    background: #141618;
}

Input > .input--cursor {
    color: #9DC3CF;
    background: #5E99AE;
}

Input > .input--placeholder {
    color: #5E99AE;
}

.hex-input {
    width: 14;
}

.file-input {
    width: 20;
}

/* === Select Dropdowns === */

Select {
    background: #2F596D;
    color: #9DC3CF;
    border: none;
}

Select:focus {
    border: tall #5E99AE;
}

SelectCurrent {
    background: #2F596D;
    color: #9DC3CF;
}

SelectOverlay {
    background: #141618;
    border: tall #5E99AE;
}

OptionList > .option-list--option-highlighted {
    background: #5E99AE;
    color: #141618;
}

.mode-select {
    width: 14;
}

.voltage-select {
    width: 10;
}

/* === Bolt Panel - Top Section === */

#bolt-panel {
    height: 100%;
}

.bolt-top-section {
    height: auto;
    min-height: 12;
    padding: 1;
    background: #141618;
}

.bolt-controls {
    width: 1fr;
}

/* === Dial Rows (Parameter Controls) === */

.dial-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.dial-label {
    width: 8;
    text-align: right;
    padding-right: 1;
    color: #9DC3CF;
    text-style: bold;
}

.param-dial {
    width: 20;
    text-align: center;
    color: #5E99AE;
    padding: 0 1;
}

.btn-dial {
    min-width: 5;
    width: 5;
    height: 1;
    margin: 0;
    padding: 0 1;
    background: #2F596D;
}

.btn-neg {
    color: #B13840;
}

.btn-neg:hover {
    background: #B13840;
    color: #9DC3CF;
}

.btn-pos {
    color: #5E99AE;
}

.btn-pos:hover {
    background: #5E99AE;
    color: #141618;
}

/* === Glitch Toggle and Status === */

.bolt-right-section {
    width: 30;
    align: center top;
    padding: 0 1;
}

.glitch-toggle-container {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
    border: round #2F596D;
    margin-bottom: 1;
}

.glitch-toggle-label {
    text-align: center;
    color: #9DC3CF;
    text-style: bold;
    padding-bottom: 1;
}

.glitch-main-switch {
    width: auto;
}

.glitch-state {
    text-align: center;
    color: #B3B8BB;
    padding-top: 1;
}

.glitch-active {
    color: #5E99AE;
    text-style: bold;
}

.status-container {
    width: 100%;
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
}

.status-line {
    color: #9DC3CF;
    height: 1;
}

.status-spacer {
    height: 1;
}

/* === Bolt Main Section === */

.bolt-main-section {
    height: 1fr;
}

.bolt-sidebar {
    width: 26;
    padding: 0 1;
}

/* === Triggers Section === */

.triggers-section {
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.triggers-grid {
    grid-size: 4;
    grid-columns: 2 3 auto 5;
}

.trigger-index {
    color: #9DC3CF;
    text-align: center;
}

.trigger-symbol {
    color: #5E99AE;
    text-align: center;
    text-style: bold;
}

.trigger-switch {
    width: auto;
}

.btn-edge {
    width: 5;
    min-width: 5;
    height: 1;
}

/* === Profiles Section === */

.profiles-section {
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.profile-select {
    width: 100%;
    margin-bottom: 1;
}

.profile-buttons {
    height: auto;
}

.btn-profile-action {
    width: 1fr;
    min-width: 6;
}

/* === Conditions Section === */

.conditions-section {
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.conditions-grid {
    grid-size: 3;
    grid-columns: 3 auto 5;
}

.condition-index {
    color: #9DC3CF;
}

.condition-switch {
    width: auto;
}

.btn-run-cond {
    width: 5;
    min-width: 5;
    height: 1;
}

/* === UART Section === */

.uart-section {
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
    height: auto;
}

.uart-input {
    width: 100%;
    margin-bottom: 1;
    height: 3;
}

.uart-baud-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.uart-baud-label {
    width: 5;
    color: #9DC3CF;
}

.uart-baud-input {
    width: 1fr;
    height: 3;
}

.btn-uart {
    width: 100%;
    margin-bottom: 1;
}

.uart-options-row {
    height: auto;
    align: left middle;
}

.uart-opt-label {
    width: auto;
    color: #9DC3CF;
    padding-right: 1;
}

/* === Bolt Content Area === */

.bolt-content {
    width: 1fr;
    border: round #2F596D;
    border-title-color: #5E99AE;
    margin: 0 1;
}

.bolt-log {
    height: 1fr;
    background: #141618;
    color: #B3B8BB;
}

.output-controls {
    height: auto;
    padding: 0 1;
    align: right middle;
}

.btn-output-ctrl {
    width: auto;
    min-width: 8;
    margin-left: 1;
}

.input-row {
    height: 3;
    padding: 0 1;
    align: left middle;
}

.input-prompt {
    width: 3;
    color: #5E99AE;
}

.bolt-input-field {
    width: 1fr;
    height: 3;
}

/* === Console Section === */

.console-section {
    height: 12;
    border: round #2F596D;
    border-title-color: #5E99AE;
    margin: 1;
}

.device-console {
    height: 1fr;
    background: #141618;
    color: #B3B8BB;
}

/* === Log Widgets === */

Log {
    background: #141618;
    color: #B3B8BB;
    scrollbar-color: #2F596D;
    scrollbar-color-hover: #5E99AE;
}

/* === DataTable === */

DataTable {
    background: #141618;
    color: #9DC3CF;
}

/* === Switch === */

Switch {
    background: #2F596D;
}

Switch > .switch--slider {
    color: #B13840;
    background: #141618;
}

Switch.-on > .switch--slider {
    color: #5E99AE;
}

/* === UART Monitor === */

.uart-config {
    height: 3;
    padding: 1;
    align: left middle;
}

.uart-select {
    width: 10;
    margin-right: 1;
}

.uart-main {
    height: 1fr;
}

.uart-output-section {
    width: 1fr;
    padding: 1;
}

.uart-log {
    height: 1fr;
    border: round #2F596D;
    border-title-color: #5E99AE;
}

.filter-sidebar {
    width: 30;
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 1;
    margin: 1;
}

.filter-list {
    height: 1fr;
    margin: 1 0;
}

.add-filter-row {
    height: 1;
}

.section-label {
    color: #9DC3CF;
    padding: 1 0;
}

.logging-row {
    height: 1;
    align: left middle;
}

.filter-buttons {
    padding-top: 1;
}

/* === Warning Banner === */

.warning-banner {
    background: #B13840;
    color: #9DC3CF;
    text-align: center;
    padding: 1;
}

/* === Status Indicators === */

.status-safe {
    color: #5E99AE;
}

.status-danger {
    color: #B13840;
}

/* === Logic Analyzer === */

.logic-analyzer {
    padding: 1;
    height: auto;
    min-height: 12;
}

.logic-scale {
    color: #5E99AE;
    padding-bottom: 0;
    height: 1;
}

.logic-channel {
    color: #9DC3CF;
    height: 1;
}

.logic-hint {
    color: #B3B8BB;
    padding-top: 1;
    height: 1;
}

.logic-controls {
    height: auto;
    padding: 1;
    align: left middle;
}

.logic-buttons {
    height: auto;
    padding: 1;
}

.waveform-container {
    height: 1fr;
    border: round #2F596D;
}

/* Channel enable row */
.channel-row {
    height: 3;
    align: left middle;
    padding: 0 1;
}

.channel-num {
    width: 2;
    color: #5E99AE;
    text-align: center;
}

.channel-toggle Switch {
    width: auto;
    margin-right: 1;
}

/* Logic analyzer widget */
#logic-waveform {
    height: auto;
    min-height: 12;
    border: round #2F596D;
    border-title-color: #5E99AE;
    padding: 0 1;
}

/* === Split View === */

.split-selector-row {
    height: 3;
    padding: 0 1;
    align: left middle;
    background: #2F596D;
}

.split-label {
    width: 5;
    color: #9DC3CF;
    text-style: bold;
}

.split-select {
    width: 16;
    margin-right: 1;
    background: #141618;
    color: #9DC3CF;
    height: 1;
}

.split-container {
    height: 1fr;
}

.split-pane {
    width: 1fr;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

.split-placeholder {
    color: #B3B8BB;
    text-align: center;
    padding: 4;
}

.split-divider {
    width: 1;
    background: #5E99AE;
    color: #5E99AE;
}

/* === Coordination Tab === */

#coordination-content {
    padding: 2;
}

.coord-section {
    padding: 1;
    margin-bottom: 1;
}

.coord-label {
    color: #9DC3CF;
    text-style: bold;
    padding-bottom: 1;
}

.coord-device {
    color: #B3B8BB;
    padding-left: 2;
}

.coord-buttons {
    height: auto;
    padding-top: 1;
}

.btn-coord {
    margin-right: 1;
}

/* === Firmware Analysis Panel === */

#firmware-panel {
    height: 100%;
}

.firmware-header {
    height: 3;
    padding: 0 1;
    background: #2F596D;
    align: left middle;
}

.firmware-title {
    color: #9DC3CF;
    text-style: bold;
    padding-right: 2;
}

.firmware-path-input {
    width: 1fr;
    margin-right: 1;
}

.firmware-status-bar {
    height: 1;
    padding: 0 1;
    background: #141618;
}

.firmware-status {
    color: #B3B8BB;
    width: auto;
    min-width: 20;
}

.firmware-action {
    color: #6EBFF5;
    margin-left: 2;
    width: 1fr;
}

.firmware-progress {
    width: 20;
    margin-left: 1;
    display: none;
}

.firmware-tools-status {
    color: #F5A623;
    width: auto;
    min-width: 15;
    text-align: right;
}

#firmware-tabs {
    height: 1fr;
}

/* Extract Tab */
.extract-content {
    padding: 1;
}

.fs-list-container {
    border: round #2F596D;
    border-title-color: #5E99AE;
    height: auto;
    min-height: 8;
    margin: 1 0;
}

#fs-list {
    height: auto;
    max-height: 10;
}

.fs-entry {
    height: 1;
    padding: 0 1;
}

.fs-entry:hover {
    background: #2F596D;
}

.fs-offset {
    width: 12;
    color: #5E99AE;
}

.fs-type {
    width: 10;
    color: #9DC3CF;
}

.fs-size {
    width: 1fr;
    color: #B3B8BB;
}

.extract-results {
    border: round #2F596D;
    border-title-color: #5E99AE;
    height: auto;
    min-height: 6;
}

#extract-results-list {
    height: auto;
    max-height: 8;
}

.root-entry {
    height: 1;
    padding: 0 1;
}

.root-name {
    width: 1fr;
    color: #9DC3CF;
}

.root-count {
    width: 15;
    color: #B3B8BB;
}

/* Browse Tab */
.browse-content {
    height: 100%;
}

.browse-tree-section {
    width: 40%;
    padding: 1;
}

.browse-preview-section {
    width: 60%;
    padding: 1;
}

.quick-nav {
    height: auto;
    padding: 1 0;
}

.btn-nav {
    min-width: 6;
    margin-right: 1;
}

.file-tree-container {
    height: 1fr;
    border: round #2F596D;
    border-title-color: #5E99AE;
}

#file-tree {
    height: 100%;
}

.preview-controls {
    height: auto;
    padding: 1 0;
}

.preview-container {
    height: 1fr;
    border: round #2F596D;
    border-title-color: #5E99AE;
}

.file-preview-log {
    height: 100%;
    background: #141618;
    color: #B3B8BB;
}

/* Search Tab */
.search-content {
    padding: 1;
}

.search-row {
    height: 3;
    padding: 1 0;
}

.search-input {
    width: 1fr;
    margin-right: 1;
}

.search-results {
    border: round #2F596D;
    border-title-color: #5E99AE;
    height: 1fr;
    margin-top: 1;
}

.search-results-log {
    height: 100%;
    background: #141618;
}

/* Findings Tab */
.findings-content {
    padding: 1;
    height: 100%;
}

.findings-summary {
    height: 3;
    padding: 1;
    background: #2F596D;
    align: center middle;
}

.count-critical {
    color: #B13840;
    text-style: bold;
    width: 4;
    text-align: center;
}

.count-high {
    color: #ff8800;
    text-style: bold;
    width: 4;
    text-align: center;
}

.count-medium {
    color: #ffff00;
    text-style: bold;
    width: 4;
    text-align: center;
}

.count-low {
    color: #5E99AE;
    text-style: bold;
    width: 4;
    text-align: center;
}

.label-count {
    color: #B3B8BB;
    width: 10;
    padding-right: 2;
}

.findings-table-container {
    height: 1fr;
    margin-top: 1;
}

.findings-table {
    height: 100%;
}

/* Console */
.firmware-console {
    height: 12;
    border: round #2F596D;
    border-title-color: #5E99AE;
    margin: 1;
}

.firmware-log {
    height: 1fr;
    background: #141618;
    color: #B3B8BB;
}

.firmware-input {
    width: 1fr;
}

/* Placeholder text */
.placeholder {
    color: #B3B8BB;
    text-align: center;
    padding: 2;
}

/* Tree styling */
Tree {
    background: #141618;
}

Tree > .tree--cursor {
    background: #2F596D;
}

Tree > .tree--highlight {
    background: #5E99AE;
}

/* === File Picker Modal === */

FilePickerScreen {
    align: center middle;
}

#file-picker-modal {
    width: 80%;
    height: 80%;
    background: #1A1D1F;
    border: thick #2F596D;
    padding: 1 2;
}

#picker-title {
    text-style: bold;
    color: #9DC3CF;
    text-align: center;
    padding-bottom: 1;
}

#current-path {
    color: #B3B8BB;
    padding: 0 1 1 1;
    background: #141618;
}

#file-picker-tree {
    height: 1fr;
    border: round #2F596D;
    margin: 1 0;
}

#file-picker-tree DirectoryTree {
    background: #141618;
}

#selected-file {
    color: #5E99AE;
    padding: 1;
    text-style: bold;
}

#picker-buttons {
    height: auto;
    align: center middle;
    padding-top: 1;
}

#picker-buttons Button {
    margin: 0 1;
    min-width: 12;
}

/* === App Footer with Version === */

#app-footer {
    height: auto;
    dock: bottom;
}

#app-footer Footer {
    width: 1fr;
}

#version-display {
    width: auto;
    padding: 0 2;
    background: #141618;
    color: #5E99AE;
    text-style: bold;
}

/* === Hidden class === */

.hidden {
    display: none;
}
